# Anike-Cosmetics

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/anikecosmetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/anikecosmetics/controller/: FirebaseHelper.java  ImageRecyclerViewAdapter.java  JumiaSellerCenterHelper.java  ProductRecyclerAdapter.java  UniversalImageLoader.java  Util.java
app/src/main/java/ng/com/anikecosmetics/model/: EnvironmentVariableKey.java  Product.java
app/src/main/java/ng/com/anikecosmetics/model/jumia/: Images.java  ProductInfo.java
app/src/main/java/ng/com/anikecosmetics/model/jumia/error/: ErrorHead.java
app/src/main/java/ng/com/anikecosmetics/view/: DetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_broken_image_24.xml  baseline_downloading_24.xml  baseline_image_24.xml  baseline_search_24.xml  edit_text_green_stroke.xml  edit_text_pink_stroke.xml  edit_text_selector.xml  search_bar_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_dialog_layout.xml  login_layout.xml  price_toggle.xml  single_image.xml  single_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/com/anikecosmetics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
