<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".view.DetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="268dp"
                android:layout_height="268dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/productImageRecyclerViewFrame"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                android:layout_marginTop="10dp"
                android:background="#D4E2D4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productImageRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/single_image"
                    android:layout_gravity="center"/>

            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImageRecyclerViewFrame"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/productNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="4"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/salePriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#2400"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Number:"
                            style="@style/InfoTextView" />

                        <TextView
                            android:id="@+id/idTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            style="@style/InfoTextView"  />

                        <TextView
                            android:id="@+id/quantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Inflated Price:"
                            style="@style/InfoTextView"  />

                        <TextView
                            android:id="@+id/inflatedPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="saleStartDate:"
                            style="@style/InfoTextView"  />

                        <TextView
                            android:id="@+id/saleStartDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="saleEndDate:"
                            style="@style/InfoTextView"  />

                        <TextView
                            android:id="@+id/saleEndDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Available:"
                            style="@style/InfoTextView"  />

                        <TextView
                            android:id="@+id/availableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            style="@style/InfoTextView"  />

                        <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Jumia Link:"
                            style="@style/InfoTextView"  />

                        <TextView
                            android:id="@+id/urlTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            style="@style/InfoTextView"
                            android:maxLines="6"/>

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView"
                            android:scrollbars="vertical"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Brand:"
                            style="@style/InfoTextView"  />
                        <TextView
                            android:id="@+id/brandTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/details_width"
                            android:layout_height="wrap_content"
                            android:text="Category:"
                            style="@style/InfoTextView"  />
                        <TextView
                            android:id="@+id/primaryCategoryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            style="@style/InfoTextView" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/off_white" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>